import Image from "next/image";
import { Button } from "@/components/ui/button"


export default function Home() {
  return <main className="min-h-screen bg-linear-to-br from-green-50 via-white to-orange-50">
    <div className="border-8 border-s-black flex max-h-20 bg-white/80 backdrop-blur-sm border-b border-gray-200  ">
      <div>
      
        <div className="flex items-center gap-3 border border-10-solid-black" >
          <Image
            src={"/logo-green-trans.png"}
            alt="Logo"
            width={150}
            height={50}
            className=" mix-blend-multiply object-contain"
          />
        </div>
        {/* Auth Button */}
        <Button
          variant="secondary"
          size="sm"
          className="bg-green-100 hover:bg-green-500"
        >
          Sign In
        </Button>
      </div>
    </div>
  
  </main>;
}
